{
  "name": "eslint-config-opennebula",
  "version": "2.0.5",
  "description": "ESLint configuration used by OpenNebula Systems",
  "main": "index.js",
  "author": "OpenNebula Systems (https://opennebula.io/)",
  "repository": "git@github.com:OpenNebula/one.git",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/core": "7.15.8",
    "@babel/eslint-parser": "7.15.4",
    "@babel/preset-react": "7.14.5",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsdoc": "37.0.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "5.1.1",
    "eslint-plugin-react": "7.27.1",
    "prettier": "2.5.0"
  },
  "peerDependencies": {
    "eslint": "^7.23.0 || ^8.0.0"
  },
  "engines": {
    "node": ">=12.22.0"
  }
}